<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">




    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <style>
        /* [ON BIG SCREEN] */

        /* (A) WRAPPER */
        #hamnav {
            width: 100%;
            background: #000;
            position: sticky;
            top: 0;
            z-index: 1;


        }

        /* (B) HORIZONTAL MENU ITEMS */
        #hamitems {
            display: flex;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            height: 100%;
        }

        #hamitems a {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;


            color: white;
            text-decoration: none;
            text-align: center;
            align-items: center;
        }

        .btn:hover {
            background: red;
        }

        /* (C) HIDE HAMBURGER */
        #hamnav label,
        #hamburger {
            display: none;
        }





        /* [ON SMALL SCREENS] */

        @media screen and (max-width: 768px) {

            /* (A) BREAK INTO VERTICAL MENU */
            #hamitems a {
                box-sizing: border-box;
                display: block;
                width: 100%;
                border-top: 1px solid #333;
            }

            .logo {
                display: none;
            }

            /* (B) SHOW HAMBURGER ICON */
            #hamnav label {
                display: inline-block;
                color: white;
                background: red;
                font-style: normal;
                font-size: 1.2em;
                padding: 10px;
            }

            /* (C) TOGGLE SHOW/HIDE MENU */
            #hamitems {
                display: none;
            }

            #hamnav input:checked~#hamitems {
                display: block;
            }
        }

        /* content css */
        .content {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }

        .content p {
            margin-left: 10%;
            margin-right: 10%;
        }




        /* footer css */


        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
            margin-top: 40px;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }


        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }


        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 25px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .card {
            width: 15rem;
            height: 15rem;
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .click {
            text-decoration: none;
            text-align: center;
            color: black;
            padding-top: 80%;
            font-size: 1.5rem;
            font-weight: 600;
           
        }
        .click:hover{color: red;
        text-decoration: underline;}


    </style>
</head>

<body>


    <!-- New Navbar with Hamburger icon -->


    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
        <!-- (B) THE HAMBURGER -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />

        <div id="hamitems">
            <a class="logo" href="#"> <img src="img/logo.png" alt="logo" width="50" height="50"></a>
            <a href="index.html" class="btn">Home</a>
            <a href="common menu.html" class="btn">Menu</a>
            <a href="offers.html" class="btn">Offers</a>
            <a href="about.html" class="btn">About us</a>
            <a href="contact.html" class="btn">Contact us</a>
        </div>

    </nav>



    <!-- Image carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">


            <div class="carousel-item active">
                <img src="img/menu carousel/1.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="img/menu carousel/2.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="img/menu carousel/3.png" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="img/menu carousel/4.png" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="img/menu carousel/5.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
    </div>


    <!-- common menu -->
    <h1 style="font-weight: bolder; font-size: 3rem; margin: 30px; text-align: center;">Menu</h1>

    <div class="wrapper">

        <div class="card " style="background-image: url(img/common/chick.png);">

            <a href="chicken.html" class="click" >Chicken</a>

        </div>

        <div class="card " style="background-image: url(img/common/burger.png);">

            <a href="burgers.html" class="click" >Burgers</a>

        </div>
        <div class="card " style="background-image: url(img/common/rice.png);">

            <a href="rice.html" class="click" >Rice Bowlz</a>

        </div>
        <div class="card " style="background-image: url(img/common/super.png);">

            <a href="deals.html" class="click" >Super Deals</a>

        </div>
       
        <div class="card " style="background-image: url(img/common/snacks.png);">

            <a href="snacks.html" class="click" >Snacks</a>

        </div>
        <div class="card " style="background-image: url(img/common/bev.png);">

            <a href="bev.html" class="click" >Beverages</a>

        </div>

    </div>






































    <!-- footer -->

    <div class="footer-basic">
        <footer>

            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">MFC © 2021</p>
        </footer>
    </div>



























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
