<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">




    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">




    <style>
        /* [ON BIG SCREEN] */

        /* (A) WRAPPER */
        #hamnav {
            width: 100%;
            background: #000;
            position: sticky;
            top: 0;
            z-index: 1;


        }

        /* (B) HORIZONTAL MENU ITEMS */
        #hamitems {
            display: flex;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            height: 100%;
        }

        #hamitems a {
            flex-grow: 1;
            flex-basis: 0;
            padding: 20px;


            color: white;
            text-decoration: none;
            text-align: center;
            align-items: center;
        }

        .btn:hover {
            background: red;
        }

        /* (C) HIDE HAMBURGER */
        #hamnav label,
        #hamburger {
            display: none;
        }





        /* [ON SMALL SCREENS] */

        @media screen and (max-width: 768px) {

            /* (A) BREAK INTO VERTICAL MENU */
            #hamitems a {
                box-sizing: border-box;
                display: block;
                width: 100%;
                border-top: 1px solid #333;
            }

            .logo {
                display: none;
            }

            /* (B) SHOW HAMBURGER ICON */
            #hamnav label {
                display: inline-block;
                color: white;
                background: red;
                font-style: normal;
                font-size: 1.2em;
                padding: 10px;
            }

            /* (C) TOGGLE SHOW/HIDE MENU */
            #hamitems {
                display: none;
            }

            #hamnav input:checked~#hamitems {
                display: block;
            }
        }




        /* footer css */


        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
            margin-top: 40px;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }


        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>


    <!-- New Navbar with Hamburger icon -->


    <!-- (A) MENU WRAPPER -->
    <nav id="hamnav">
        <!-- (B) THE HAMBURGER -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />

        <!-- (C) MENU ITEMS -->

        <div id="hamitems">
            <a class="logo" href="#"> <img src="img/logo.png" alt="logo" width="50" height="50"></a>
            <a href="index.html" class="btn">Home</a>
            <a href="menu.html" class="btn">Menu</a>
            <a href="offers.html" class="btn">Offers</a>
            <a href="about.html" class="btn">About us</a>
            <a href="signin.html" class="btn">Sign In</a>
        </div>

    </nav>


    <h2 style="margin-top: 50px; margin-bottom: 40px; text-align: center; font-size: 5000; font-weight: bolder; ">CONNECT WITH US</h2>
    <div style="display: grid;grid-template-rows;">


        <ul style=" list-style:none;font-weight: 500; text-align: center; justify-content: center;">
            <li style="color: red;">VISIT NEAREST STORE</li> <br><br>
            <li>
                <p style="color: red;">Call or Email</p>
                <p>0123456789</p>
                <p>MFCFeedBack@yummy.com</p>

            </li> <br> <br>
            <li>
                <p style="color: red;">SHARE YOUR THOUGHTS
                </p>
                <p style="color: blue;"> FEEDBACK</p>
            </li>
        </ul>
    </div>














    <!-- footer -->

    <div class="footer-basic">
        <footer>

            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">MFC © 2021</p>
        </footer>
    </div>
















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
