<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX NEW</title>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">




    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">




    <style>
        .signin {
            border: 1px solid black;
            text-decoration: none;
            background-color: white;
            border-radius: 3px;
            padding: 2px;
            color: red;
            margin-right: 0px;
        }

        .nav {
            text-decoration: none;
            color: black;
            margin-left:3px
        }

        .nav:hover {
            color: red;
        }

        .signin:hover {
            background-color: red;
            color: white;
            text-decoration: none;
        }

        .navbar-brand {
            padding-left: 0px;
        }


        #intro p {
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 150px;
        }

        #select {
            font-weight: 600;
            font-size: 40px;
            margin-top: 100px;
        }


        #order {
            display: flex;
            justify-content: center;
            text-decoration: none;
            list-style: none;
            margin-top: 50px;

        }

        #order li a {
            border: 1px solid black;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-size: 1rem;
            margin: 5px;
            padding: 10px;
            text-decoration: none;

        }

        #order li a:hover {
            background-color: black;
            color: red;
            text-decoration: none;

        }

        .banner {
            width: 100%;
        }

        .pic {
            width: 100%;
            margin-top: 40px;
        }


        #offerings {
            display: flex;
            list-style: none;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 2rem;
            font-weight: 500;

        }

        .offs {
            
            width: 60%;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            box-shadow: 3px 10px 20px black;
            color: black;
            text-shadow: 2px 5px 20px grey;
            
            


        }

       
        #off1 {
            position: relative;
            background: url(img/baked-chicken-wings.jpg);
            
            background-size: cover;
            background-repeat: no-repeat;
        }


        #off2 {
            position: relative;
            background: url(img/buttermilk-fried-chicken-drumsticks_165536-1276.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #off3 {
            position: relative;
            background: url(img/286450-food-lunch-hamburgers-burgers.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #off4 {
            position: relative;
            background: url(img/rice.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #off5 {
            position: relative;
            background: url(img/Nugget_Combo_10_Reg_web_mobile.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #off6 {
            position: relative;
            background: url(img/pepsi.png);
            background-size: cover;
            background-repeat: no-repeat;
        }


        .paras {
            position: relative;
            font-size: smaller;
         
            

        }

        
      


        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
            margin-top: 40px;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }


        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>


    <!-- navbar -->
    <nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo" width="50" height="50"></a>
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="menu.html">Menu</a>
        <a class="nav" href="offers.html">Offers</a>
        <a class="nav" href="about.html">About Us</a>
        <a class="signin" href="signin.html">Sign In</a>
    </nav>

    <!-- Image carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carousel/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/5.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
    </div>




    <!-- text -->

    <div class="container-fluid">


        <div class="container-fluid" id="intro">
            <h1 class="text-center mt-5" style="font-size: 2.3rem;">Welcome to MFC !</h1>
            <p class="text-center">"The one stop destination for your hunger for fried chicken"</p>
        </div>



    </div>




    <!-- free burger banner -->

    <div class="container-fluid ">
        <img src="img/FreeZingerSignUpBanner.jpg" class="banner" alt="">
    </div>

    <!-- order mode -->
    <div class="container-fluid " id="select">

        <h2 class="text-center mt-5">SELECT ORDER MODE</h2>
    </div>

    <div class="container-fluid" id="order">
        <li> <a href="delivery">DELIVERY</a> </li>
        <li> <a href="takeaway">TAKEAWAY</a></li>
        <li><a href="dinein">DINE-IN</a> </li>
    </div>

    <!-- picture -->

    <div class="container-fluid">
        <img src="img/order.jpg" class="pic" alt="">
    </div>


    <!-- offerings -->
    <div class="container-fluid text-left" id="offerings">
        <li>Our Offerings</li>

    </div>


    <div class="container-fluid offs" id="off1">
        
        <h5>Chicken Wings</h5>
        <p class="paras">If there's one thing a chicken lover cannot ever resist, it is a bucket of hot and crispy
            chicken wings! And if you are reading this, perhaps you are love them too! Picture your favourite chicken
            wings, sauteed in spices and sauces or fried to perfection, aren't you slurping already?</p>
            
    </div>

    <div class="container-fluid offs" id="off2">
        <h5>Chicken Drumsticks</h5>
        <p class="paras">Fried and crispy chicken drumsticks are something to die for.This is one of the most ordered items in our stores.Just even thinking about having a bite out of it will fill your mouth with water....</p>
    </div>

    <div class="container-fluid offs" id="off3">
        <h5>Burgers</h5>
        <p class="paras">Juicy,delicious,filled with cheese,veggies,chicken,mayo.....bet you just got a crave for burgers.Burgers with various filling and flavour combinations are made by us.</p>
    </div>

    <div class="container-fluid offs" id="off4">
        <h5>Rice Bowls</h5>
        <p class="paras">There is nothing more filling in this world than a bowl of rice.And if it is loaded with veggies and chicken pops.....it just gets better.</p>
    </div>

    <div class="container-fluid offs" id="off5">
        <h5>Fries & Nuggets</h5>
        <p class="paras">Who doesn't like fries? From kids to adults everyone loves fries.And with a combination with some chicken nuggets....it is just awesome.</p>
    </div>

    <div class="container-fluid offs" id="off6">
        <h5>Beveraages</h5>
        <p class="paras">A sip of chilled coke after the hotness of your spicy chicken wings just can't be expressed in mere words.All varieties of coke are available with us....</p>
    </div>


    <!-- footer -->

    <div class="footer-basic">
        <footer>

            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">MFC © 2021</p>
        </footer>
    </div>






























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
